datasetToProcess: drugbank-sample
downloadUsername: vincent.emonet@maastrichtuniversity.nl
downloadPassword: maasitest12

# xml2rdf params
graphUri: https://w3id.org/data2services/graph/xml2rdf/drugbank

# RdfUpload params
sparqlEndpoint: http://137.120.31.102/
sparqlRepository: test
sparqlUsername: import_user
sparqlPassword: test