datasetToProcess: drugbank-sample
downloadUsername: vincent.emonet@maastrichtuniversity.nl
downloadPassword: maasitest12

# xml2rdf params
graphUri: https://w3id.org/data2services/graph/xml2rdf/drugbank

# RdfUpload params
sparqlEndpoint: http://node000002.cluster.ids.unimaas.nl/
sparqlRepository: test
sparqlUsername: import_user
sparqlPassword: test