datasetToProcess: drugbank-sample
downloadUsername: vincent.emonet@maastrichtuniversity.nl

# xml2rdf params
tmpGraphUri: https://w3id.org/data2services/graph/xml2rdf/drugbank-sample

# RdfUpload params
sparqlEndpoint: http://node000002.cluster.ids.unimaas.nl/
#sparqlEndpoint: http://graphdb.dumontierlab.com/
sparqlRepository: test
sparqlUsername: import_user

# SPARQL queries params
sparqlQueryMetadata: https://github.com/MaastrichtU-IDS/data2services-transform-biolink/tree/master/mapping/drugbank/metadata/1
sparqlQueryTransform: https://github.com/MaastrichtU-IDS/data2services-transform-biolink/tree/master/mapping/drugbank/transform/1

sparqlBiolinkGraphUri: https://w3id.org/data2services/graph/biolink/drugbank-sample
sparqlGenericRdfServiceUrl: http://localhost:7200/repositories/test