name: Validate RDF file using Jena

on:
  push:
    branches: [ master ]
    paths:
    - 'datasets/geonames/mapping/split_neighbours_mapping.rml.ttl'
    # Only run when change to RDF file

jobs:

  validate-rdf:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: vemonet/jena-riot-action@master
      with:
        input: datasets/geonames/mapping/split_neighbours_mapping.rml.ttl

